<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.florent-brosse</groupId>
    <artifactId>cql-gatling</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-extras</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.gatling.plugin</groupId>
            <artifactId>gatling-dse-plugin_2.12</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.3.0</version>
        </dependency>
	<dependency>
    	   <groupId>com.github.javafaker</groupId>
           <artifactId>javafaker</artifactId>
    	   <version>0.16</version>
	</dependency>
    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <scalaVersion>2.12.4</scalaVersion>
          <addScalacArgs>-Ybreak-cycles</addScalacArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.gatling.app.Gatling</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>DataStax-Repo</id>
            <url>https://repo.datastax.com/public-repos/</url>
        </repository>
    </repositories>


</project>
